.work{
    padding-top: 145px;
    padding-bottom: 50px;
    &-list{
        // display: flex;
        // justify-content:space-between;
        // align-items: stretch; 
        // css grid-way
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 70px;
    }
    &-item{
        // width: calc(33.33% - 46.67px);
        padding: 40px 30px;
        border: 1px solid $gray-light;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction:column;
        text-align:center;
        line-height:1.4;
        transition: all 0.2s linear; 
    }
    &-more{
        transition: all 0.2s linear;
    }
    &-image{
        margin-bottom: 35px;
        max-height: 115px;
    }
    &-title{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    &-desc{
        font-weight: 300;
        margin-bottom: 35px;
        color: $gray;
    }
    @media(hover:hover){
        &-item:hover{
            border-color: transparent;
            box-shadow: 0 0 50px 10px rgba(black, 0.03);
        }
    
        &-item:hover .work-more{
            border-color: $primary-color;
            background-color:$primary-color;
            color:white;
        }
    }
    @media screen and (max-width: 1023px) {
        padding-top: 50px;
        &-list{
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 450px;
            grid-auto-flow: column;
            grid-gap: 0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            grid-template-columns: unset;
            & ::-webkit-scrollbar {
              display: none;
              width: 0;
            }
            &  > *{
              scroll-snap-align: start;
            }
        }
        &-item{
            width: 100%;
        }
    }
    
    @media screen and (max-width: 479px) {
        &-list{
            grid-auto-columns: 80%;
        }
    }
}